upstream ui {
  server $HEROKU_APP_CLIENT_URL;
}

upstream api {
  server $HEROKU_APP_BACKEND_URL;
}

server {
  listen $PORT;
  
  location / {
    proxy_pass http://ui;
    proxy_set_header Host $HEROKU_APP_CLIENT_URL;
  }

  location /api {
    proxy_pass http://api;
    proxy_set_header Host $HEROKU_APP_BACKEND_URL;
  }
}
