server {
  listen $PORT;
  
  location / {
    proxy_pass http://ui;
    proxy_set_header Host localhost:3000;
  }

  location /api {
    proxy_pass http://api;
    proxy_set_header Host localhost:80;
  }
}
