server {
  listen $PORT;
  
  root /usr/share/nginx/html;
  
  index index.html index.htm

  server_name $HEROKU_APP_CLIENT_URL;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location /api {
    proxy_pass http://$HEROKU_APP_BACKEND_URL;
  }
}
